{
	"folders": [
		{
			"name": "Slash",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Slash Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"Win64",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"Win64",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"Win64",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"IOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"IOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"IOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"IOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"IOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"IOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"TVOS",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"TVOS",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"TVOS",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"TVOS",
					"Test",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Slash",
					"TVOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "Slash TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Slash",
					"TVOS",
					"Shipping",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Debug",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"DebugGame",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "SlashEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SlashEditor",
					"Win64",
					"Development",
					"D:\\UEProjects\\Slash\\Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Slash (Debug)",
				"request": "launch",
				"program": "D:\\UEProjects\\Slash\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Slash Win64 Debug Build",
				"args": [],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch Slash (DebugGame)",
				"request": "launch",
				"program": "D:\\UEProjects\\Slash\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Slash Win64 DebugGame Build",
				"args": [],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch Slash (Development)",
				"request": "launch",
				"program": "D:\\UEProjects\\Slash\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Slash Win64 Development Build",
				"args": [],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch Slash (Test)",
				"request": "launch",
				"program": "D:\\UEProjects\\Slash\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Slash Win64 Test Build",
				"args": [],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch Slash (Shipping)",
				"request": "launch",
				"program": "D:\\UEProjects\\Slash\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Slash Win64 Shipping Build",
				"args": [],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch SlashEditor (Debug)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SlashEditor Win64 Debug Build",
				"args": [
					"D:\\UEProjects\\Slash\\Slash.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch SlashEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SlashEditor Win64 DebugGame Build",
				"args": [
					"D:\\UEProjects\\Slash\\Slash.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch SlashEditor (Development)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SlashEditor Win64 Development Build",
				"args": [
					"D:\\UEProjects\\Slash\\Slash.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\UEProjects\\Slash\\Slash.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UE_5.4"
			}
		]
	}
}